@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */

html,
body {
	@apply h-full overflow-hidden;
}
body {
	background-image: radial-gradient(
			at 50% 0%,
			rgba(var(--color-secondary-500) / 0.5) 0px,
			transparent 75%
		),
		radial-gradient(at 100% 0%, rgba(var(--color-tertiary-500) / 0.4) 0px, transparent 50%);
	background-attachment: 'fixed';
	background-position: 'center';
	background-repeat: 'no-repeat';
	background-size: 'cover';
}

.dark body {
	background-image: radial-gradient(
			at 50% 0%,
			rgba(var(--color-secondary-500) / 0.18) 0px,
			transparent 75%
		),
		radial-gradient(at 100% 0%, rgba(var(--color-tertiary-500) / 0.18) 0px, transparent 50%);
}
